{
  "name": "M&M Property",
  "short_name": "M&M Property",
  "description": "Homes for sale and rent on the Costa del Sol. Office in Benalmádena.",
  "start_url": "/",
  "display": "browser",
  "background_color": "#07080a",
  "theme_color": "#07080a",
  "lang": "en",
  "icons": [
    {
      "src": "/mm-property-logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/mm-property-logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
